<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon Says</title>
    <style>
      #shell {
        margin: auto;
        margin-top: 10px;
        border: 6px solid black;
        height: 600px;
        width: 600px;
        border-radius: 50%;
        text-align: center;
        display: flex;
        flex-flow: row wrap;
        overflow: hidden;
        position: relative;
      }

      .green {
        background-color: rgb(0, 150, 0);
        border-right: 3px solid black;
        border-bottom: 3px solid black;
        width: 300px;
        height: 300px;
        position: relative;
        box-sizing: border-box;
      }

      .red {
        background-color: rgb(150, 0, 0);
        border-left: 3px solid black;
        border-bottom: 3px solid black;
        width: 300px;
        height: 300px;
        position: relative;
        box-sizing: border-box;
      }

      .blue {
        background-color: rgb(0, 0, 150);
        border-top: 3px solid black;
        border-right: 3px solid black;
        width: 300px;
        height: 300px;
        position: relative;
        box-sizing: border-box;
      }

      .yellow {
        background-color: rgb(150, 150, 0);
        border-top: 3px solid black;
        border-left: 3px solid black;
        width: 300px;
        height: 300px;
        position: relative;
        box-sizing: border-box;
      }

      #center {
        border-radius: 50%;
        background-color: black;
        color: white;
        height: 150px;
        width: 150px;
        z-index: 1;
        position: absolute;
        top: 225px;
        left: 225px;
        /* justify-content: center; */
        /* align-items: center; */
      }

      #simon {
        font-size: 32px;
      }

      #turn {
        align-self: inherit;
        font-size: 30px;
      }

      #grnLit {
        background-color: green;
      }

      #redLit {
        background-color: red;
      }

      #blueLit {
        background-color: blue;
      }

      #ylwLit {
        background-color: yellow;
      }

      .control {
        height: 40px;
        width: 150px;
        font-size: 20px;
        margin: auto;
      }

      #controlPanel {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="shell">
      <div class="button green" id="1" name="beep"></div>
      <div class="button red" id="2"></div>
      <div id="center">
        <div id="simon">Simon</div>
        <br />
        <br />
        <div id="turn">0</div>
      </div>
      <div class="button blue" id="3"></div>
      <div class="button yellow" id="4"></div>
    </div>
    <div id="controlPanel">
      <button class="control" id="new">New Game</button>
      <button class="control" id="submit">Submit Turn</button>
      <button class="control" id="next">Next Turn</button>
    </div>
    <script>
      var green = document.getElementById("1");
      var red = document.getElementById("2");
      var blue = document.getElementById("3");
      var yellow = document.getElementById("4");
      var buttons = document.getElementsByClassName("button");
      var turn = document.getElementById("turn");
      var newGame = document.getElementById("new");
      var submit = document.getElementById("submit");
      var next = document.getElementById("next");
      var simon = [];
      var player = [];
      var buttonArray = [green, red, blue, yellow];
      var counter = document.getElementById("turn");

      // buttonArray.forEach((button) => {
      //   addEventListener("click", (evt) => {
      //     console.log(evt.target.id);
      //   });
      // });

      function light(n) {
        if (n === 1) {
          window.setTimeout(() => {
            green.style.backgroundColor = "rgb(0, 256, 0)";
          }, 150);
          window.setTimeout(() => {
            green.style.backgroundColor = "rgb(0, 150, 0)";
          }, 350);
          console.log("green light complete");
        } else if (n === 2) {
          window.setTimeout(() => {
            red.style.backgroundColor = "red";
          }, 150);
          window.setTimeout(() => {
            red.style.backgroundColor = "rgb(150, 0, 0)";
          }, 350);
          console.log("red light complete");
        } else if (n === 3) {
          window.setTimeout(() => {
            blue.style.backgroundColor = "blue";
          }, 150);
          window.setTimeout(() => {
            blue.style.backgroundColor = "rgb(0, 0, 150)";
          }, 350);
          console.log("blue light complete");
        } else {
          window.setTimeout(() => {
            yellow.style.backgroundColor = "yellow";
          }, 150);
          window.setTimeout(() => {
            yellow.style.backgroundColor = "rgb(150, 150, 0)";
          }, 350);
          console.log("yellow light complete");
        }
      }

      green.addEventListener("click", () => {
        console.log(green.id);
        player.push(green.id);
      });

      green.addEventListener("mousedown", () => {
        green.style.backgroundColor = "rgb(0, 256, 0)";
      });

      green.addEventListener("mouseup", () => {
        green.style.backgroundColor = "rgb(0, 150, 0)";
      });

      red.addEventListener("click", () => {
        console.log(red.id);
        player.push(red.id);
      });

      red.addEventListener("mousedown", () => {
        red.style.backgroundColor = "red";
      });

      red.addEventListener("mouseup", () => {
        red.style.backgroundColor = "rgb(150, 0, 0)";
      });

      blue.addEventListener("click", () => {
        console.log(blue.id);
        player.push(blue.id);
      });

      blue.addEventListener("mousedown", () => {
        blue.style.backgroundColor = "blue";
      });

      blue.addEventListener("mouseup", () => {
        blue.style.backgroundColor = "rgb(0, 0, 150)";
      });

      yellow.addEventListener("click", () => {
        console.log(yellow.id);
        player.push(yellow.id);
      });

      yellow.addEventListener("mousedown", () => {
        yellow.style.backgroundColor = "yellow";
      });

      yellow.addEventListener("mouseup", () => {
        yellow.style.backgroundColor = "rgb(150, 150, 0)";
      });

      // newGame.addEventListener("click", () => {
      //   let first = Math.floor(Math.random() * 4) + 1;
      //   console.log(first);
      // });

      newGame.addEventListener("click", () => {
        let choice = Math.floor(Math.random() * 4) + 1;
        simon.push(choice);
        window.setTimeout(() => {
          light(choice);
        }, 700);
        console.log(simon);
      });

      submit.addEventListener("click", () => {});
    </script>
  </body>
</html>
